<RCC>
    <qresource prefix="/new/prefix1">
        <file>20190704144043.jpg</file>
        <file>timg.jpg</file>
        <file>003.PNG</file>
        <file>003back.png</file>
        <file>006.png</file>
        <file>006back.png</file>
        <file>009.png</file>
        <file>009back.png</file>
        <file>020.png</file>
        <file>020back.png</file>
        <file>038.png</file>
        <file>038back.png</file>
        <file>053.png</file>
        <file>053back.png</file>
        <file>062.png</file>
        <file>062back.png</file>
        <file>071.png</file>
        <file>071back.png</file>
        <file>078.png</file>
        <file>078back.png</file>
        <file>103.png</file>
        <file>103back.png</file>
        <file>115.png</file>
        <file>115back .png</file>
        <file>121.png</file>
        <file>121back.png</file>
        <file>fight.jpg</file>
        <file>normal.png</file>
        <file>fire.png</file>
        <file>strawberry.png</file>
        <file>water.png</file>
        <file>back.jpg</file>
        <file>003s_00.png</file>
        <file>003s_01.png</file>
        <file>003s_02.png</file>
        <file>003s_03.png</file>
        <file>006s_00.png</file>
        <file>006s_01.png</file>
        <file>006s_02.png</file>
        <file>006s_03.png</file>
        <file>009s_00.png</file>
        <file>009s_01.png</file>
        <file>009s_02.png</file>
        <file>009s_03.png</file>
        <file>020s_00.png</file>
        <file>020s_01.png</file>
        <file>020s_02.png</file>
        <file>020s_03.png</file>
        <file>038s_00.png</file>
        <file>038s_01.png</file>
        <file>038s_02.png</file>
        <file>038s_03.png</file>
        <file>053s_00.png</file>
        <file>053s_01.png</file>
        <file>053s_02.png</file>
        <file>053s_03.png</file>
        <file>062s_00.png</file>
        <file>062s_01.png</file>
        <file>062s_02.png</file>
        <file>062s_03.png</file>
        <file>071s_00.png</file>
        <file>071s_01.png</file>
        <file>071s_02.png</file>
        <file>071s_03.png</file>
        <file>078s_00.png</file>
        <file>078s_01.png</file>
        <file>078s_02.png</file>
        <file>078s_03.png</file>
        <file>103s_00.png</file>
        <file>103s_01.png</file>
        <file>103s_02.png</file>
        <file>103s_03.png</file>
        <file>115s_00.png</file>
        <file>115s_01.png</file>
        <file>115s_02.png</file>
        <file>115s_03.png</file>
        <file>121s_00.png</file>
        <file>121s_01.png</file>
        <file>121s_02.png</file>
        <file>121s_03.png</file>
        <file>342s_00.png</file>
        <file>342s_01.png</file>
        <file>342s_02.png</file>
        <file>342s_03.png</file>
        <file>342.png</file>
        <file>342back.png</file>
        <file>adaike.mp3</file>
        <file>aikesi.mp3</file>
        <file>ailisi.mp3</file>
        <file>black.mp3</file>
        <file>chaomeng.mp3</file>
        <file>chi.mp3</file>
        <file>dawu.mp3</file>
        <file>du.mp3</file>
        <file>gaiyamengde.mp3</file>
        <file>jin.mp3</file>
        <file>kalunai.mp3</file>
        <file>kukuyi.mp3</file>
        <file>lakezi.mp3</file>
        <file>lubi.mp3</file>
        <file>lv.mp3</file>
        <file>miaomiao.mp3</file>
        <file>pipixia.mp3</file>
        <file>rocketteam.mp3</file>
        <file>xiaozhi.mp3</file>
        <file>zhulan.mp3</file>
        <file>bgm.mp3</file>
        <file>143.png</file>
        <file>143back.png</file>
        <file>143s_00.png</file>
        <file>143s_01.png</file>
        <file>143s_02.png</file>
        <file>143s_03.png</file>
        <file>254.png</file>
        <file>254back.png</file>
        <file>254s_00.png</file>
        <file>254s_01.png</file>
        <file>254s_02.png</file>
        <file>254s_03.png</file>
        <file>257.png</file>
        <file>257back.png</file>
        <file>257s_00.png</file>
        <file>257s_01.png</file>
        <file>257s_02.png</file>
        <file>257s_03.png</file>
        <file>260.png</file>
        <file>260back.png</file>
        <file>260s_00.png</file>
        <file>260s_01.png</file>
        <file>260s_02.png</file>
        <file>260s_03.png</file>
    </qresource>
</RCC>
